[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on
language_code: ja
input_encoding: utf-8
output_encoding: utf-8

[html4css1 writer]
stylesheet-path: default.css
embed-stylesheet: yes
field-name-limit: 20
template: /Users/sakito/.emacs.d/etc/rst/blog_template.txt
